{
  "name": "wa-sqlite",
  "version": "0.1.0",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "make",
    "start": "web-dev-server"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.13",
    "monaco-editor": "^0.23.0"
  },
  "dependenciesMeta": {
    "monaco-editor@0.23.0": {
      "unplugged": true
    }
  }
}
